{
	"appTitle": "CKFinder",
	"dir": "ltr",
	"langCode": "tr",
	"common": {
		"abort": "Vazgeç",
		"cancel": "İptal",
		"choose": "Seç",
		"close": "Kapat",
		"copy": "Kopyala",
		"delete": "Sil",
		"download": "İndir",
		"edit": "Düzenle",
		"maximize": "Tam Ekran",
		"messageTitle": "Bilgilendirme",
		"minimize": "Küçült",
		"move": "Taşı",
		"newNameDialogTitle": "Dizin Adı",
		"ok": "Tamam",
		"pleaseWait": "Lütfen bekleyin.",
		"rememberDecision": "Seçimimi hatırla",
		"rename": "Yeniden Adlandır",
		"showMore": "Daha fazla",
		"skip": "Atla",
		"upload": "Karşıya Yükle",
		"view": "İzle"
	},
	"units": {
		"dateFormat": "dd.mm.yyyy HH:MM",
		"dateAmPm": [
			"ÖÖ",
			"ÖS"
		],
		"kb": "{size} KB",
		"mb": "{size} MB",
		"gb": "{size} GB",
		"sizePerSecond": "{size}/sn.",
		"pixelShort": "px"
	},
	"files": {
		"autoRename": "Otomatik yeniden adlandır",
		"countMany": "{count} dosya",
		"countOne": "1 dosya",
		"deleteConfirmation": "{count} dosyayı silmek istediğinizden emin misiniz?",
		"fileDeleteConfirmation": "\"{name}\" adlı dosyayı silmek istediğinizden emin misiniz?",
		"fileRenameExtensionConfirmation": "Dosya uzantısını değiştirmek istediğinizden emin misiniz? Dosya kullanılamaz hale gelebilir.",
		"fileRenameLabel": "Dosyanın yeni adını girin: ",
		"filesPaneTitle": "Dosyalar bölmesi",
		"filesRefresh": "Dosyalar yenileniyor",
		"filterPlaceholder": "Filtrele",
		"gettingFileData": "Dosya verisi alınıyor.",
		"overwrite": "Üzerine yaz",
		"loadingFilesPane": {
			"title": "Yükleniyor...",
			"text": "Dosyalar yükleniyor."
		},
		"emptyFilesPane": {
			"title": "Dizin boş.",
			"text": "<strong>Karşıya Yükle</strong> düğmesini kullanın veya dosyalarınızı buraya <strong>sürükleyip bırakın</strong>."
		},
		"filterFilesEmpty": {
			"title": "Bir şey bulunamadı.",
			"text": "Lütfen başka bir arama ölçütü ile tekrar deneyin."
		}
	},
	"folders": {
		"deleteConfirmation": "\"{name}\" dizinini silmek istediğinizden emin misiniz?",
		"destinationFolder": "Hedef Dizin",
		"newNameLabel": "Yeni dizinin adını girin: ",
		"newSubfolder": "Yeni Alt Dizin",
		"renameDialogTitle": "Dizini Yeniden Adlandır",
		"treeTitle": "Dizin ağacı"
	},
	"copy": {
		"dropMenuItem": "Buraya Kopyala",
		"errorDialogTitle": "Kopyalanamayan dosyalar:",
		"manyFilesDialogTitle": " {count} Dosyayı Kopyala...",
		"manyFilesWait": "{count} dosya kopyalanıyor.",
		"oneFileDialogTitle": "Dosyayı Kopyala...",
		"oneFileWait": "Dosya kopyalanıyor.",
		"operationLabel": "Dosyalar Kopyalanıyor",
		"operationSummary": "{count} adet dosya kopyalandı."
	},
	"move": {
		"dropMenuItem": "Buraya Taşı",
		"errorDialogTitle": "Taşınamayan dosyalar:",
		"manyFilesDialogTitle": "{count} Dosyayı Taşı...",
		"manyFilesWait": "{count} dosya taşınıyor.",
		"oneFileDialogTitle": "Dosyayı Taşı...",
		"oneFileWait": "Dosya taşınıyor.",
		"operationLabel": "Dosyalar Taşınıyor",
		"operationSummary": "{count} adet dosya taşındı."
	},
	"upload": {
		"addFiles": "Dosya Ekle",
		"bytesCountProgress": "({bytesUploaded} / {bytesTotal})",
		"details": "Ayrıntılar",
		"filesCountProgress": "{filesUploaded} / {filesTotal}",
		"progressLabel": "Karşıya yükleme işlemi devam ediyor.",
		"progressMessage": "Karşıya Yükleniyor...",
		"selectFileLabel": "Karşıya yüklenecek dosyayı seçin",
		"selectFiles": "Karşıya yüklenecek dosyaları seçin",
		"success": "Karşıya yükleme bitti!",
		"summary": "Karşıya yüklenen dosyalar: {count}"
	},
	"settings": {
		"display": "Göster",
		"displayDate": "Tarih",
		"displayName": "Dosya Adı",
		"displaySize": "Dosya Boyutu",
		"sortAscending": "Artan",
		"sortBy": "Sıralama Kaynağı",
		"sortByOrder": "Sıralama Yönü",
		"sortDescending": "Azalan",
		"thumbnailSize": "Küçük Resim Boyutu",
		"title": "Ayarlar",
		"viewType": "Görünüm",
		"viewTypeCompact": "Compact",
		"viewTypeList": "Liste",
		"viewTypeThumbnails": "Küçük Resimler"
	},
	"errors": {
		"codes": {
			"10": "Geçersiz komut.",
			"11": "Kaynak türü istekte belirtilmedi.",
			"12": "İstenen kaynak türü geçersiz.",
			"13": "Bağlayıcı yapılandırma dosyası geçersiz",
			"14": "Geçersiz bağlayıcı eklentisi: {pluginName}.",
			"102": "Geçersiz dosya veya dizin adı.",
			"103": "İstek yetkilendirme kısıtlamaları sebebiyle tamamlanamadı.",
			"104": "İstek dosya sistemi kısıtlamaları sebebiyle tamamlanamadı.",
			"105": "Geçersiz dosya uzantısı.",
			"109": "Geçersiz istek.",
			"110": "Bilinmeyen hata.",
			"111": "İstek oluşan dosyanın boyutunun büyük olması sebebiyle tamamlanamadı.",
			"115": "Aynı ada sahip bir dosya veya dizin zaten mevcut.",
			"116": "Dizin bulunamadı. Lütfen yenileyerek tekrar deneyin.",
			"117": "Dosya bulunamadı. Lütfen dosya listesini yenileyerek tekrar deneyin.",
			"118": "Hedef ve kaynak yol aynı.",
			"201": "Bu ada sahip bir dosya zaten mevcut. Karşıya yüklenen dosyanın adı \"{name}\" olarak değiştirildi.",
			"202": "Geçersiz dosya.",
			"203": "Geçersiz dosya. Dosya çok büyük.",
			"204": "Karşıya yüklenen dosya bozuk.",
			"205": "Sunucuda karşıya yükleme için kullanılabilir bir geçici dizin yok.",
			"206": "Karşıya yükleme güvenlik sebebiyle iptal edildi. Dosya HTM benzeri veri içeriyor.",
			"207": "Karşıya yüklenen dosyanın adı \"{name}\" olarak değiştirildi.",
			"300": "Dosya taşıma başarısız oldu.",
			"301": "Dosya kopyalama başarısız oldu.",
			"302": "Dosya silme başarısız oldu.",
			"500": "Dosya gezgini güvenlik sebebiyle devre dışı bırakıldı. Lütfen sistem yöneticinize başvurun ve CKFinder yapılandırma dosyasını denetleyin.",
			"501": "Küçük resim desteği devre dışı bırakıldı."
		},
		"deleteFilePermissions": "Removing files is not allowed in this folder.",
		"fileInvalidCharacters": "Dosya adı şu karakterlerden herhangi birini içeremez: {disallowedCharacters}",
		"fileNameNotEmpty": "Dosya adı boş olamaz.",
		"folderInvalidCharacters": "Dizin adı şu karakterlerden herhangi birini içeremez: {disallowedCharacters}",
		"incorrectExtension": "Dosya uzantısına bu dizinde izin verilmiyor.",
		"missingFile": "İstenen dosya artık mevcut değil.",
		"missingFolder": "Ulaşmaya çalıştığınız dizin artık mevcut değil.",
		"noUploadFolderSelected": "Lütfen karşıya yüklemeden önce bir dizin seçin.",
		"operationCompleted": "İşlem hatalarla tamamlandı.",
		"renameFilePermissions": "Renaming files is not allowed in this folder.",
		"unknown": "İstek tamamlanamadı. (Hata {number})",
		"unknownUploadError": "Dosya gönderme hatası.",
		"uploadErrors": "Karşıya yükleme hatalarla tamamlandı.",
		"uploadPermissions": "Karşıya dosya yüklemeye izin verilmiyor."
	},
	"chooseResizedImage": {
		"title": "Yeniden Boyutlandırılmış Seç",
		"originalSize": "Özgün Boyut",
		"sizes": {
			"custom": "Özel",
			"large": "Büyük",
			"max": "En Büyük",
			"medium": "Orta",
			"small": "Küçük"
		}
	},
	"editImage": {
		"adjust": "Ayarla",
		"apply": "Uygula",
		"confirmExit": "Kapatmak istediğinizden emin misiniz? Resim üzerinde kaydedilmemiş değişiklikler yaptınız.",
		"crop": "Kırp",
		"downloadAction": "Özgün resim indiriliyor.",
		"keepAspectRatio": "En-Boy Oranını Koru",
		"loading": "Resim yükleniyor",
		"presets": "Hazır Ayarlar",
		"reset": "Sıfırla",
		"resize": "Yeniden Boyutlandır",
		"rotate": "Döndür",
		"rotateAntiClockwise": "90&deg; Sola",
		"rotateClockwise": "90&deg; Sağa",
		"save": "Kaydet",
		"saveDialogFileExists": "Aynı ada sahip bir dosya dizinde zaten mevcut.",
		"saveDialogOverwrite": "Dosyanın Üzerine yaz",
		"saveDialogSaveAs": "Farklı Kaydet:",
		"saveDialogTitle": "Değişiklikleri Kaydet",
		"title": "Resmi Düzenle",
		"transformationAction": "Değişiklikler uygulanıyor.",
		"uploadAction": "Düzenlenen resim karşıya yükleniyor.",
		"filters": {
			"brightness": "Aydınlık",
			"clip": "İliştirme",
			"contrast": "Karşıtlık",
			"exposure": "Pozlama",
			"gamma": "Gama",
			"hue": "Renk",
			"noise": "Parazit",
			"saturation": "Doygunluk",
			"sepia": "Sepya",
			"sharpen": "Keskinlik",
			"stackBlur": "Bulanıklık",
			"vibrance": "Titreşim"
		},
		"preset": {
			"clarity": "Berrak",
			"concentrate": "Yoğunlaşmış",
			"crossProcess": "Cross Process",
			"glowingSun": "Parlak Güneş",
			"grungy": "Aşınma",
			"hazyDays": "Puslu Günler",
			"hemingway": "Hemingway",
			"herMajesty": "Majesteleri",
			"jarques": "Jarques",
			"lomo": "Lomo",
			"love": "Aşk",
			"nostalgia": "Nostalji",
			"oldBoot": "Eski Çizme",
			"orangePeel": "Portakal Kabuğu",
			"pinhole": "İğne Deliği",
			"sinCity": "Sin City",
			"sunrise": "Gündoğumu",
			"vintage": "Eskilerden"
		}
	},
	"shortcuts": {
		"title": "Kısayol Tuşları",
		"general": {
			"action": "Varsayılan eylemi çalıştır",
			"firstItem": "İlk nesneye git",
			"focusFilesPane": "Dosyalar bölmesine odaklan",
			"focusFoldersPane": "Dizinler bölmesine veya menüye odaklan",
			"focusNext": "Sonraki bölmeye odaklan",
			"focusToolbar": "Araç çubuğuna odaklan",
			"lastItem": "Son nesneye git",
			"listShortcuts": "Bu yardım diyaloğunu aç",
			"nextItem": "Sonraki nesneye git",
			"previousItem": "Önceki nesneye git",
			"showContextMenu": "Sağ tık menüsünü aç",
			"title": "Genel Ara Yüz"
		},
		"files": {
			"addToSelectionAbove": "Yukarıdaki dosyaları seçime ekle veya çıkar.",
			"addToSelectionBelow": "Aşağıdaki dosyaları seçime ekle veya çıkar.",
			"addToSelectionLeft": "Soldaki dosyaları seçime ekle veya çıkar.",
			"addToSelectionRight": "Sağdaki dosyaları seçime ekle veya çıkar.",
			"delete": "Dosyaları sil",
			"refresh": "Dosyaları yenile",
			"rename": "Dosyayı yeniden adlandır",
			"selectAll": "Tüm dosyaları seç",
			"upload": "Karşıya Dosya Yükle"
		},
		"folders": {
			"collapseOrParent": "Dizini daralt / Üst dizine git",
			"delete": "Dizini sil",
			"expandOrSubfolder": "Dizini genişlet / İlk alt dizine git",
			"title": "Dizinler Bölmesi"
		},
		"keys": {
			"ctrl": "Ctrl",
			"delete": "Delete",
			"downArrow": "Aşağı yön",
			"escape": "Esc",
			"leftArrow": "Sol yön",
			"question": "Soru işareti",
			"rightArrow": "Sağ yön",
			"upArrow": "Yukarı yön"
		},
		"keysAbbreviations": {
			"alt": "alt",
			"ctrl": "ctrl",
			"del": "del",
			"end": "end",
			"home": "home",
			"shift": "shift"
		}
	}
}
